api/hello/v1/hello.proto

syntax = "proto3";

package hello.v1;

import "rbt/v1alpha1/options.proto";

message Hello {
  option (rbt.v1alpha1.state) = {};
  repeated string messages = 1;
}

service HelloMethods {
  rpc Messages(MessagesRequest) returns (MessagesResponse) {
    option (rbt.v1alpha1.method).reader = {};
  }

  rpc Send(SendRequest) returns (SendResponse) {
    option (rbt.v1alpha1.method).writer = {};
  }
}

message MessagesRequest {}

message MessagesResponse {
  repeated string messages = 1;
}

message SendRequest {
  string message = 1;
}

message SendResponse {}
